Bulbasaur: 6.9 kg
Ivysaur: 13.0 kg
Venusaur: 100.0 kg
Charmander: 8.5 kg
Charmeleon: 19.0 kg
Charizard: 90.5 kg
Squirtle: 9.0 kg
Wartortle: 22.5 kg
Blastoise: 85.5 kg
Caterpie: 2.9 kg
Metapod: 9.9 kg
Butterfree: 32.0 kg
Weedle: 3.2 kg
Kakuna: 10.0 kg
Beedrill: 29.5 kg
Pidgey: 1.8 kg
Pidgeotto: 30.0 kg
Pidgeot: 39.5 kg
Rattata: 3.5 kg
Raticate: 18.5 kg
Spearow: 2.0 kg
Fearow: 38.0 kg
Ekans: 6.9 kg
Arbok: 65.0 kg
Pikachu: 6.0 kg
Raichu: 30.0 kg
Sandshrew: 12.0 kg
Sandslash: 29.5 kg
Nidoran♀: 7.0 kg
Nidorina: 20.0 kg
Nidoqueen: 60.0 kg
Nidoran♂: 9.0 kg
Nidorino: 19.5 kg
Nidoking: 62.0 kg
Clefairy: 7.5 kg
Clefable: 40.0 kg
Vulpix: 9.9 kg
Ninetales: 19.9 kg
Jigglypuff: 5.5 kg
Wigglytuff: 12.0 kg
Zubat: 7.5 kg
Golbat: 55.0 kg
Oddish: 5.4 kg
Gloom: 8.6 kg
Vileplume: 18.6 kg
Paras: 5.4 kg
Parasect: 29.5 kg
Venonat: 30.0 kg
Venomoth: 12.5 kg
Diglett: 0.8 kg
Dugtrio: 33.3 kg
Meowth: 4.2 kg
Persian: 32.0 kg
Psyduck: 19.6 kg
Golduck: 76.6 kg
Mankey: 28.0 kg
Primeape: 32.0 kg
Growlithe: 19.0 kg
Arcanine: 155.0 kg
Poliwag: 12.4 kg
Poliwhirl: 20.0 kg
Poliwrath: 54.0 kg
Abra: 19.5 kg
Kadabra: 56.5 kg
Alakazam: 48.0 kg
Machop: 19.5 kg
Machoke: 70.5 kg
Machamp: 130.0 kg
Bellsprout: 4.0 kg
Weepinbell: 6.4 kg
Victreebel: 15.5 kg
Tentacool: 45.5 kg
Tentacruel: 55.0 kg
Geodude: 20.0 kg
Graveler: 105.0 kg
Golem: 300.0 kg
Ponyta: 30.0 kg
Rapidash: 95.0 kg
Slowpoke: 36.0 kg
Slowbro: 78.5 kg
Magnemite: 6.0 kg
Magneton: 60.0 kg
Farfetch'd: 15.0 kg
Doduo: 39.2 kg
Dodrio: 85.2 kg
Seel: 90.0 kg
Dewgong: 120.0 kg
Grimer: 30.0 kg
Muk: 30.0 kg
Shellder: 4.0 kg
Cloyster: 132.5 kg
Gastly: 0.1 kg
Haunter: 0.1 kg
Gengar: 40.5 kg
Onix: 210.0 kg
Drowzee: 32.4 kg
Hypno: 75.6 kg
Krabby: 6.5 kg
Kingler: 60.0 kg
Voltorb: 10.4 kg
Electrode: 66.6 kg
Exeggcute: 2.5 kg
Exeggutor: 120.0 kg
Cubone: 6.5 kg
Marowak: 45.0 kg
Hitmonlee: 49.8 kg
Hitmonchan: 50.2 kg
Lickitung: 65.5 kg
Koffing: 1.0 kg
Weezing: 9.5 kg
Rhyhorn: 115.0 kg
Rhydon: 120.0 kg
Chansey: 34.6 kg
Tangela: 35.0 kg
Kangaskhan: 80.0 kg
Horsea: 8.0 kg
Seadra: 25.0 kg
Goldeen: 15.0 kg
Seaking: 39.0 kg
Staryu: 34.5 kg
Starmie: 80.0 kg
Mr. Mime: 54.5 kg
Scyther: 56.0 kg
Jynx: 40.6 kg
Electabuzz: 30.0 kg
Magmar: 44.5 kg
Pinsir: 55.0 kg
Tauros: 88.4 kg
Magikarp: 10.0 kg
Gyarados: 235.0 kg
Lapras: 220.0 kg
Ditto: 4.0 kg
Eevee: 6.5 kg
Vaporeon: 29.0 kg
Jolteon: 24.5 kg
Flareon: 25.0 kg
Porygon: 36.5 kg
Omanyte: 7.5 kg
Omastar: 35.0 kg
Kabuto: 11.5 kg
Kabutops: 40.5 kg
Aerodactyl: 59.0 kg
Snorlax: 460.0 kg
Articuno: 55.4 kg
Zapdos: 52.6 kg
Moltres: 60.0 kg
Dratini: 3.3 kg
Dragonair: 16.
Dragonite: 210.0 kg
Mewtwo: 122.0 kg
Mew: 4.0 kg
Chikorita: 6.4 kg
Bayleef: 15.8 kg
Meganium: 100.5 kg
Cyndaquil: 7.9 kg
Quilava: 19.0 kg
Typhlosion: 79.5 kg
Totodile: 9.5 kg
Croconaw: 25.0 kg
Feraligatr: 88.8 kg
Sentret: 6.0 kg
Furret: 32.5 kg
Hoothoot: 21.2 kg
Noctowl: 40.8 kg
Ledyba: 10.8 kg
Ledian: 35.6 kg
Spinarak: 8.5 kg
Ariados: 33.5 kg
Crobat: 75.0 kg
Chinchou: 12.0 kg
Lanturn: 22.5 kg
Pichu: 2.0 kg
Cleffa: 3.0 kg
Igglybuff: 1.0 kg
Togepi: 1.5 kg
Togetic: 3.2 kg
Natu: 2.0 kg
Xatu: 15.0 kg
Mareep: 7.8 kg
Flaaffy: 13.3 kg
Ampharos: 61.5 kg
Bellossom: 5.8 kg
Marill: 8.5 kg
Azumarill: 28.5 kg
Sudowoodo: 38.0 kg
Politoed: 33.9 kg
Hoppip: 0.5 kg
Skiploom: 1.0 kg
Jumpluff: 3.0 kg
Aipom: 11.5 kg
Sunkern: 1.8 kg
Sunflora: 8.5 kg
Yanma: 38.0 kg
Wooper: 8.5 kg
Quagsire: 75.0 kg
Espeon: 26.5 kg
Umbreon: 27.0 kg
Murkrow: 2.1 kg
Slowking: 79.5 kg
Misdreavus: 1.0 kg
Unown: 5.0 kg
Wobbuffet: 28.5 kg
Girafarig: 41.5 kg
Pineco: 7.2 kg
Forretress: 125.8 kg
Dunsparce: 14.0 kg
Gligar: 64.8 kg
Steelix: 400.0 kg
Snubbull: 7.8 kg
Granbull: 48.7 kg
Qwilfish: 3.9 kg
Scizor: 118.0 kg
Shuckle: 20.5 kg
Heracross: 54.0 kg
Sneasel: 28.0 kg
Teddiursa: 8.8 kg
Ursaring: 125.8 kg
Slugma: 35.0 kg
Magcargo: 55.0 kg
Swinub: 6.5 kg
Piloswine: 55.8 kg
Corsola: 5.0 kg
Remoraid: 12.0 kg
Octillery: 28.5 kg
Delibird: 16.0 kg
Mantine: 220.0 kg
Skarmory: 50.5 kg
Houndour: 10.8 kg
Houndoom: 35.0 kg
Kingdra: 152.0 kg
Phanpy: 33.5 kg
Donphan: 120.0 kg
Porygon2: 32.5 kg
Stantler: 71.2 kg
Smeargle: 58.0 kg
Tyrogue: 21.0 kg
Hitmontop: 48.0 kg
Smoochum: 6.0 kg
Elekid: 23.5 kg
Magby: 21.4 kg
Miltank: 75.5 kg
Blissey: 46.8 kg
Raikou: 178.0 kg
Entei: 198.0 kg
Suicune: 187.0 kg
Larvitar: 72.0 kg
Pupitar: 152.0 kg
Tyranitar: 202.0 kg
Lugia: 216.0 kg
Ho-Oh: 199.0 kg
Celebi: 5.0 kg
Treecko: 5.0 kg
Grovyle: 21.6 kg
Sceptile: 52.2 kg
Torchic: 2.5 kg
Combusken: 19.5 kg
Blaziken: 52.0 kg
Mudkip: 7.6 kg
Marshtomp: 28.0 kg
Swampert: 81.9 kg
Poochyena: 13.6 kg
Mightyena: 37.0 kg
Zigzagoon: 17.5 kg
Linoone: 32.5 kg
Wurmple: 3.6 kg
Silcoon: 10.0 kg
Beautifly: 28.4 kg
Cascoon: 11.5 kg
Dustox: 31.6 kg
Lotad: 2.6 kg
Lombre: 32.5 kg
Ludicolo: 55.0 kg
Seedot: 4.0 kg
Nuzleaf: 28.0 kg
Shiftry: 59.6 kg
Taillow: 2.3 kg
Swellow: 19.8 kg
Wingull: 9.5 kg
Pelipper: 28.0 kg
Ralts: 6.6 kg
Kirlia: 20.2 kg
Gardevoir: 48.4 kg
Surskit: 1.7 kg
Masquerain: 3.6 kg
Shroomish: 4.5 kg
Breloom: 39.2 kg
Slakoth: 24.0 kg
Vigoroth: 46.5 kg
Slaking: 130.5 kg
Nincada: 5.5 kg
Ninjask: 12.0 kg
Shedinja: 1.2 kg
Whismur: 16.3 kg
Loudred: 40.5 kg
Exploud: 84.0 kg
Makuhita: 86.4 kg
Azurill: 2.0 kg
Nosepass: 97.0 kg
Skitty: 11.0 kg
Delcatty: 32.6 kg
Sableye: 11.0 kg
Mawile: 11.5 kg
Aron: 60.0 kg
Lairon: 120.0 kg
Aggron: 360.0 kg
Meditite: 11.2 kg
Medicham: 31.5 kg
Electrike: 15.2 kg
Manectric: 40.2 kg
Plusle: 4.2 kg
Minun: 4.2 kg
Volbeat: 17.7 kg
Illumise: 17.7 kg
Roselia: 2.0 kg
Gulpin: 10.3 kg
Swalot: 80.0 kg
Carvanha: 20.8 kg
Sharpedo: 88.8 kg
Wailmer: 130.0 kg
Wailord: 398.0 kg
Numel: 24.0 kg
Camerupt: 220.0 kg
Torkoal: 80.4 kg
Spoink: 30.6 kg
Grumpig: 71.5 kg
Spinda: 5.0 kg
Trapinch: 15.0 kg
Vibrava: 15.3 kg
Flygon: 82.0 kg
Cacnea: 51.3 kg
Cacturne: 77.4 kg
Swablu: 1.2 kg
Altaria: 20.6 kg
Zangoose: 40.3 kg
Seviper: 52.5 kg
Lunatone: 168.0 kg
Solrock: 154.0 kg
Barboach: 1.9 kg
Whiscash: 23.6 kg
Corphish: 11.5 kg
Crawdaunt: 32.8 kg
Baltoy: 21.5 kg
Claydol: 108.0 kg
Lileep: 23.8 kg
Cradily: 60.4 kg
Anorith: 12.5 kg
Armaldo: 68.2 kg
Feebas: 7.4 kg
Milotic: 162.0 kg
Castform: 0.8 kg
Kecleon: 22.0 kg
Shuppet: 2.3 kg
Banette: 12.5 kg
Duskull: 15.0 kg
Dusclops: 30.6 kg
Tropius: 100.0 kg
Chimecho: 1.0 kg
Absol: 47.0 kg
Wynaut: 14.0 kg
Snorunt: 16.8 kg
Glalie: 256.5 kg
Spheal: 39.5 kg
Sealeo: 87.6 kg
Walrein: 150.6 kg
Clamperl: 52.5 kg
Huntail: 27.0 kg
Gorebyss: 22.6 kg
Relicanth: 23.4 kg
Luvdisc: 8.7 kg
Bagon: 42.1 kg
Shelgon: 110.5 kg
Salamence: 102.6 kg
Beldum: 95.2 kg
Metang: 202.5 kg
Metagross: 550.0 kg
Regirock: 230.0 kg
Regice: 175.0 kg
Registeel: 205.0 kg
Latias: 40.0 kg
Latios: 60.0 kg
Kyogre: 352.0 kg
Groudon: 950.0 kg
Rayquaza: 206.5 kg
Jirachi: 1.1 kg
Deoxys: 60.8 kg
Turtwig: 10.2 kg
Grotle: 97.0 kg
Torterra: 310.0 kg
Chimchar: 6.2 kg
Monferno: 22.0 kg
Infernape: 55.0 kg
Piplup: 5.2 kg
Prinplup: 23.0 kg
Empoleon: 84.5 kg
Starly: 2.0 kg
Staravia: 15.5 kg
Staraptor: 24.9 kg
Bidoof: 20.0 kg
Bibarel: 31.5 kg
Kricketot: 2.2 kg
Kricketune: 25.5 kg
Shinx: 9.5 kg
Luxio: 30.5 kg
Luxray: 42.0 kg
Budew: 1.2 kg
Roserade: 14.5 kg
Cranidos: 31.5 kg
Rampardos: 102.5 kg
Shieldon: 57.0 kg
Bastiodon: 149.5 kg
Burmy: 3.4 kg
Wormadam: 6.5 kg
Mothim: 23.3 kg
Combee: 5.5 kg
Vespiquen: 38.5 kg
Pachirisu: 3.9 kg
Buizel: 29.5 kg
Floatzel: 33.5 kg
Cherubi: 3.3 kg
Cherrim: 9.3 kg
Shellos: 6.3 kg
Gastrodon: 29.9 kg
Ambipom: 20.3 kg
Drifloon: 1.2 kg
Drifblim: 15.0 kg
Buneary: 5.5 kg
Lopunny: 33.3 kg
Mismagius: 4.4 kg
Honchkrow: 27.3 kg
Glameow: 3.9 kg
Purugly: 43.8 kg
Chingling: 0.6 kg
Stunky: 19.2 kg
Skuntank: 38.0 kg
Bronzor: 60.5 kg
Bronzong: 187.0 kg
Bonsly: 15.0 kg
Mime Jr.: 13.0 kg
Happiny: 24.4 kg
Chatot: 1.9 kg
Spiritomb: 108.0 kg
Gible: 20.5 kg
Gabite: 56.0 kg
Garchomp: 95.0 kg
Munchlax: 105.0 kg
Riolu: 20.2 kg
Lucario: 54.0 kg
Hippopotas: 49.5 kg
Hippowdon: 300.0 kg
Skorupi: 12.0 kg
Drapion: 61.5 kg
Croagunk: 23.0 kg
Toxicroak: 44.4 kg
Carnivine: 27.0 kg
Finneon: 7.0 kg
Lumineon: 24.0 kg
Mantyke: 65.0 kg
Snover: 50.5 kg
Abomasnow: 135.5 kg
Weavile: 34.0 kg
Magnezone: 180.0 kg
Lickilicky: 140.0 kg
Rhyperior: 282.8 kg
Tangrowth: 128.6 kg
Electivire: 138.6 kg
Magmortar: 68.0 kg
Togekiss: 38.0 kg
Yanmega: 51.5 kg
Leafeon: 25.5 kg
Glaceon: 25.9 kg
Gliscor: 42.5 kg
Mamoswine: 291.0 kg
Porygon-Z: 34.0 kg
Gallade: 52.0 kg
Probopass: 340.0 kg
Dusknoir: 106.6 kg
Froslass: 26.6 kg
Rotom: 0.3 kg
Uxie: 0.3 kg
Mesprit: 0.3 kg
Azelf: 0.3 kg
Dialga: 683.0 kg
Palkia: 336.0 kg
Heatran: 430.0 kg
Regigigas: 420.0 kg
Giratina: 750.0 kg
Cresselia: 85.6 kg
Phione: 3.1 kg
Manaphy: 1.4 kg
Darkrai: 50.5 kg
Shaymin: 2.1 kg
Arceus: 320.0 kg
Victini: 4.0 kg
Snivy: 8.1 kg
Servine: 16.0 kg
Serperior: 63.0 kg
Tepig: 9.9 kg
Pignite: 55.5 kg
Emboar: 150.0 kg
Oshawott: 5.9 kg
Dewott: 24.5 kg
Samurott: 94.6 kg
Patrat: 11.6 kg
Watchog: 27.0 kg
Lillipup: 4.1 kg
Herdier: 14.7 kg
Stoutland: 61.0 kg
Purrloin: 10.1 kg
Liepard: 37.5 kg
Pansage: 10.5 kg
Simisage: 30.5 kg
Pansear: 11.0 kg
Simisear: 28.0 kg
Panpour: 13.5 kg
Simipour: 29.0 kg
Munna: 23.3 kg
Musharna: 60.5 kg
Pidove: 2.1 kg
Tranquill: 15.0 kg
Unfezant: 29.0 kg
Blitzle: 29.8 kg
Zebstrika: 79.5 kg
Roggenrola: 18.0 kg
Boldore: 102.0 kg
Gigalith: 260.0 kg
Woobat: 2.1 kg
Swoobat: 10.5 kg
Drilbur: 8.5 kg
Excadrill: 40.4 kg
Audino: 31.0 kg
Timburr: 12.5 kg
Gurdurr: 40.0 kg
Conkeldurr: 87.0 kg
Tympole: 4.5 kg
Palpitoad: 17.0 kg
Seismitoad: 62.0 kg
Throh: 55.5 kg
Sawk: 51.0 kg
Sewaddle: 2.5 kg
Swadloon: 7.3 kg
Leavanny: 20.5 kg
Venipede: 5.3 kg
Whirlipede: 58.5 kg
Scolipede: 200.5 kg
Cottonee: 0.6 kg
Whimsicott: 6.6 kg
Petilil: 6.6 kg
Lilligant: 16.3 kg
Basculin: 18.0 kg
Sandile: 15.2 kg
Krokorok: 33.4 kg
Krookodile: 96.3 kg
Darumaka: 37.5 kg
Darmanitan: 92.9 kg
Maractus: 28.0 kg
Dwebble: 14.5 kg
Crustle: 200.0 kg
Scraggy: 11.8 kg
Scrafty: 30.0 kg
Sigilyph: 14.0 kg
Yamask: 1.5 kg
Cofagrigus: 76.5 kg
Tirtouga: 16.5 kg
Carracosta: 81.0 kg
Archen: 9.5 kg
Archeops: 32.0 kg
Trubbish: 31.0 kg
Garbodor: 107.3 kg
Zorua: 12.5 kg
Zoroark: 81.1 kg
Minccino: 5.8 kg
Cinccino: 7.5 kg
Gothita: 5.8 kg
Gothorita: 18.0 kg
Gothitelle: 44.0 kg
Solosis: 1.0 kg
Duosion: 8.0 kg
Reuniclus: 20.1 kg
Ducklett: 5.5 kg
Swanna: 24.2 kg
Vanillite: 5.7 kg
Vanillish: 41.0 kg
Vanilluxe: 57.5 kg
Deerling: 19.5 kg
Sawsbuck: 92.5 kg
Emolga: 5.0 kg
Karrablast: 5.9 kg
Escavalier: 33.0 kg
Foongus: 1.0 kg
Amoonguss: 10.5 kg
Frillish: 33.0 kg
Jellicent: 135 kg
Alomomola: 31.6 kg
Joltik: 0.6 kg
Galvantula: 14.3 kg
Ferroseed: 18.8 kg
Ferrothorn: 110.0 kg
Klink: 21.0 kg
Klang: 51.0 kg
Klinklang: 81.0 kg
Tynamo: 0.3 kg
Eelektrik: 22.0 kg
Eelektross: 80.5 kg
Elgyem: 9.0 kg
Beheeyem: 34.5 kg
Litwick: 3.1 kg
Lampent: 13.0 kg
Chandelure: 34.3 kg
Axew: 18.0 kg
Fraxure: 36.0 kg
Haxorus: 105.5 kg
Cubchoo: 8.5 kg
Beartic: 260.0 kg
Cryogonal: 148.0 kg
Shelmet: 7.7 kg
Accelgor: 25.3 kg
Stunfisk: 11.0 kg
Mienfoo: 20.0 kg
Mienshao: 35.5 kg
Druddigon: 139.0 kg
Golett: 92.0 kg
Golurk: 330.0 kg
Pawniard: 10.2 kg
Bisharp: 70.0 kg
Bouffalant: 94.6 kg
Rufflet: 10.5 kg
Braviary: 41.0 kg
Vullaby: 9.0 kg
Mandibuzz: 39.5 kg
Heatmor: 58.0 kg
Durant: 33.0 kg
Deino: 17.3 kg
Zweilous: 50.0 kg
Hydreigon: 160.0 kg
Larvesta: 28.8 kg
Volcarona: 46.0 kg
Cobalion: 250.0 kg
Terrakion: 260.0 kg
Virizion: 200.0 kg
Tornadus: 63.0 kg
Thundurus: 61.0 kg
Reshiram: 330.0 kg
Zekrom: 345.0 kg
Landorus: 68.0 kg
Kyurem: 325.0 kg
Keldeo: 48.5 kg
Meloetta: 6.5 kg
Genesect: 82.5 kg
Chespin: 9.0 kg
Quilladin: 29.0 kg
Chesnaught: 90.0 kg
Fennekin: 9.4 kg
Braixen: 14.5 kg
Delphox: 39.0 kg
Froakie: 7.0 kg
Frogadier: 10.9 kg
Greninja: 40.0 kg
Bunnelby: 5.0 kg
Diggersby: 42.4 kg
Fletchling: 1.7 kg
Fletchinder: 16.0 kg
Talonflame: 24.5 kg
Scatterbug: 2.5 kg
Spewpa: 8.4 kg
Vivillon: 17.0 kg
Litleo: 13.5 kg
Pyroar: 81.5 kg
Flabébé: 0.1 kg
Floette: 0.9 kg
Florges: 10.0 kg
Skiddo: 31.0 kg
Gogoat: 91.0 kg
Pancham: 8.0 kg
Pangoro: 136.0 kg
Furfrou: 28.0 kg
Espurr: 3.5 kg
Meowstic: 8.5 kg
Honedge: 2.0 kg
Doublade: 4.5 kg
Aegislash: 53.0 kg
Spritzee: 0.5 kg
Aromatisse: 15.5 kg
Swirlix: 3.5 kg
Slurpuff: 5.0 kg
Inkay: 3.5 kg
Malamar: 47.0 kg
Binacle: 31.0 kg
Barbaracle: 96.0 kg
Skrelp: 7.3 kg
Dragalge: 81.5 kg
Clauncher: 8.3 kg
Clawitzer: 35.3 kg
Helioptile: 6.0 kg
Heliolisk: 21.0 kg
Tyrunt: 26.0 kg
Tyrantrum: 270.0 kg
Amaura: 25.2 kg
Aurorus: 225.0 kg
Sylveon: 23.5 kg
Hawlucha: 21.5 kg
Dedenne: 2.2 kg
Carbink: 5.7 kg
Goomy: 2.8 kg
Sliggoo: 17.5 kg
Goodra: 150.5 kg
Klefki: 3.0 kg
Phantump: 7.0 kg
Trevenant: 71.0 kg
Pumpkaboo: 5.0 kg
Gourgeist: 12.5 kg
Bergmite: 99.5 kg
Avalugg: 505.0 kg
Noibat: 8.0 kg
Noivern: 85.0 kg
Xerneas: 215.0 kg
Yveltal: 203.0 kg
Zygarde: 305.0 kg
Diancie: 8.8 kg
Hoopa: 9.0 kg
Volcanion: 195.0 kg
Rowlet: 1.5 kg
Dartrix: 16.0 kg
Decidueye: 36.6 kg
Litten: 4.3 kg
Torracat: 25.0 kg
Incineroar: 83.0 kg
Popplio: 7.5 kg
Brionne: 17.5 kg
Primarina: 44.0 kg
Pikipek: 1.2 kg
Trumbeak: 14.8 kg
Toucannon: 26.0 kg
Yungoos: 6.0 kg
Gumshoos: 14.2 kg
Grubbin: 4.4 kg
Charjabug: 10.5 kg
Vikavolt: 45.0 kg
Crabrawler: 7.0 kg
Crabominable: 180.0 kg
Oricorio: 3.4 kg
Cutiefly: 0.2 kg
Ribombee: 0.5 kg
Rockruff: 9.2 kg
Lycanroc: 25.0 kg
Wishiwashi: 0.3 kg
Mareanie: 8.0 kg
Toxapex: 14.5 kg
Mudbray: 110.0 kg
Mudsdale: 920.0 kg
Dewpider: 4.0 kg
Araquanid: 82.0 kg
Fomantis: 1.5 kg
Lurantis: 19.5 kg
Morelull: 1.5 kg
Shiinotic: 11.5 kg
Salandit: 4.8 kg
Salazzle: 22.2 kg
Stufful: 6.8 kg
Bewear: 135.0 kg
Bounsweet: 3.2 kg
Steenee: 8.2 kg
Tsareena: 21.4 kg
Comfey: 0.3 kg
Oranguru: 76.0 kg
Passimian: 82.8 kg
Wimpod: 12.0 kg
Golisopod: 108.0 kg
Sandygast: 70.0 kg
Palossand: 250.0 kg
Pyukumuku: 1.2 kg
Type: Null: 120.5 kg
Silvally: 100.0 kg
Minior: 40.0 kg
Komala: 19.9 kg
Turtonator: 212.0 kg
Togedemaru: 3.3 kg
Mimikyu: 0.7 kg
Bruxish: 19.0 kg
Drampa: 185.0 kg
Dhelmise: 210.0 kg
Jangmo-o: 29.7 kg
Hakamo-o: 47.0 kg
Kommo-o: 78.2 kg
Tapu Koko: 20.5 kg
Tapu Lele: 18.6 kg
Tapu Bulu: 45.5 kg
Tapu Fini: 21.2 kg
Cosmog: 0.1 kg
Cosmoem: 999.9 kg
Solgaleo: 230.0 kg
Lunala: 120.0 kg
Nihilego: 55.5 kg
Buzzwole: 333.6 kg
Pheromosa: 25.0 kg
Xurkitree: 100.0 kg
Celesteela: 220.4 kg
Kartana: 0.1 kg
Guzzlord: 888.0 kg
Necrozma: 230.0 kg
Magearna: 80.5 kg
Marshadow: 22.2 kg
Poipole: 1.8 kg
Naganadel: 150.0 kg
Stakataka: 820.0 kg
Blacephalon: 13.0 kg
Zeraora: 44.5 kg
Meltan: 8.0 kg
Melmetal: 800.0 kg
Grookey: 5.0 kg
Thwackey: 14.0 kg
Rillaboom: 90.0 kg
Scorbunny: 4.5 kg
Raboot: 9.0 kg
Cinderace: 33.0 kg
Sobble: 4.0 kg
Drizzile: 11.5 kg
Inteleon: 45.2 kg
Skwovet: 2.5 kg
Greedent: 6.0 kg
Rookidee: 1.8 kg
Corvisquire: 16.0 kg
Corviknight: 75.0 kg
Blipbug: 8.0 kg
Dottler: 19.5 kg
Orbeetle: 40.8 kg
Nickit: 8.9 kg
Thievul: 19.9 kg
Gossifleur: 2.2 kg
Eldegoss: 2.5 kg
Wooloo: 6.0 kg
Dubwool: 43.0 kg
Chewtle: 8.5 kg
Drednaw: 115.5 kg
Yamper: 13.5 kg
Boltund: 34.0 kg
Rolycoly: 12.0 kg
Carkol: 78.0 kg
Coalossal: 310.5 kg
Applin: 0.5 kg
Flapple: 1.0 kg
Appletun: 13.0 kg
Silicobra: 7.6 kg
Sandaconda: 65.5 kg
Cramorant: 18.0 kg
Arrokuda: 1.0 kg
Barraskewda: 30.0 kg
Toxel: 11.0 kg
Toxtricity: 40.0 kg
Sizzlipede: 1.0 kg
Centiskorch: 120.0 kg
Clobbopus: 4.0 kg
Grapploct: 39.0 kg
Sinistea: 0.2 kg
Polteageist: 0.4 kg
Hatenna: 3.4 kg
Hattrem: 4.8 kg
Hatterene: 5.1 kg
Impidimp: 5.5 kg
Morgrem: 12.5 kg
Grimmsnarl: 61.0 kg
Obstagoon: 46.0 kg
Perrserker: 28.0 kg
Cursola: 0.4 kg
Sirfetch’d: 117.0 kg
Mr. Rime: 58.2 kg
Runerigus: 66.6 kg
Milcery: 0.3 kg
Alcremie: 0.5 kg
Falinks: 62.0 kg
Pincurchin: 1.0 kg
Snom: 3.8 kg
Frosmoth: 42.0 kg
Stonjourner: 520.0 kg
Eiscue: 89.0 kg
Indeedee: 28.0 kg
Morpeko: 3.0 kg
Cufant: 100.0 kg
Copperajah: 650.0 kg
Dracozolt: 190.0 kg
Arctozolt: 150.0 kg
Dracovish: 215.0 kg
Arctovish: 175.0 kg
Duraludon: 40.0 kg
Dreepy: 2.0 kg
Drakloak: 11.0 kg
Dragapult: 50.0 kg
Zacian: 110.0 kg
Zamazenta: 210.0 kg
Eternatus: 950.0 kg
Kubfu: 12.0 kg
Urshifu: 105.0 kg
Zarude: 70.0 kg
Regieleki: 145.0 kg
Regidrago: 200.0 kg
Glastrier: 800.0 kg
Spectrier: 44.5 kg
Calyrex: 7.7 kg
Wyrdeer: 95.1 kg
Kleavor: 89.0 kg
Ursaluna: 290.0 kg
Basculegion: 110.0 kg
Sneasler: 43.0 kg
Overqwil: 60.5 kg
Enamorus: 48.0 kg
Sprigatito: 4.1 kg
Floragato: 12.2 kg
Meowscarada: 31.2 kg
Fuecoco: 9.8 kg
Crocalor: 30.7 kg
Skeledirge: 326.5 kg
Quaxly: 6.1 kg
Quaxwell: 21.5 kg
Quaquaval: 61.9 kg
Lechonk: 10.2 kg
Oinkologne: 120.0 kg
Tarountula: 4.0 kg
Spidops: 16.5 kg
Nymble: 1.0 kg
Lokix: 17.5 kg
Pawmi: 2.5 kg
Pawmo: 6.5 kg
Pawmot: 41.0 kg
Tandemaus: 1.8 kg
Maushold: 2.3 kg
Fidough: 10.9 kg
Dachsbun: 14.2 kg
Smoliv: 6.5 kg
Dolliv: 11.4 kg
Arboliva: 48.2 kg
Squawkabilly: 2.4 kg
Nacli: 16.0 kg
Naclstack: 105.0 kg
Garganacl: 240.0 kg
Charcadet: 10.5 kg
Armarouge: 85.0 kg
Ceruledge: 62.0 kg
Tadbulb: 0.4 kg
Bellibolt: 113.0 kg
Wattrel: 3.6 kg
Kilowattrel: 38.6 kg
Maschiff: 16.0 kg
Mabosstiff: 61.0 kg
Shroodle: 0.7 kg
Grafaiai: 27.2 kg
Bramblin: 0.6 kg
Brambleghast: 6.0 kg
Toedscool: 33.0 kg
Toedscruel: 58.0 kg
Klawf: 79.0 kg
Capsakid: 3.0 kg
Scovillain: 15.0 kg
Rellor: 1.0 kg
Rabsca: 3.0 kg
Flittle: 1.5 kg
Espathra: 90.0 kg
Tinkatink: 8.9 kg
Tinkatuff: 59.1 kg
Tinkaton: 112.8 kg
Wiglett: 1.8 kg
Wugtrio: 5.4 kg
Bombirdier: 42.9 kg
Finizen: 60.2 kg
Palafin: 97.4 kg
Varoom: 35.0 kg
Revavroom: 120.0 kg
Cyclizar: 63.0 kg
Orthworm: 310.0 kg
Glimmet: 8.0 kg
Glimmora: 45.0 kg
Greavard: 35.0 kg
Houndstone: 15.0 kg
Flamigo: 37.0 kg
Cetoddle: 45.0 kg
Cetitan: 700.0 kg
Veluza: 90.0 kg
Dondozo: 220.0 kg
Tatsugiri: 8.0 kg
Annihilape: 56.0 kg
Clodsire: 223.0 kg
Farigiraf: 160.0 kg
Dudunsparce: 39.2 kg
Kingambit: 120.0 kg
Great Tusk: 320.0 kg
Scream Tail: 8.0 kg
Brute Bonnet: 21.0 kg
Flutter Mane: 4.0 kg
Slither Wing: 92.0 kg
Sandy Shocks: 60.0 kg
Iron Treads: 240.0 kg
Iron Bundle: 11.0 kg
Iron Hands: 380.7 kg
Iron Jugulis: 111.0 kg
Iron Moth: 36.0 kg
Iron Thorns: 303.0 kg
Frigibax: 17.0 kg
Arctibax: 30.0 kg
Baxcalibur: 210.0 kg
Gimmighoul: 5.0 kg
Gholdengo: 30.0 kg